# SoftplayerCalcTest

./: SoftplayerCalcTest.sln
SoftplayerCalcTest/: Dockerfile  Program.cs  SoftplayerCalcTest.csproj  Startup.cs
SoftplayerCalcTest.Tests/: SoftplayerCalcTest.Tests.csproj
SoftplayerCalcTest.Tests/Properties/: AssemblyInfo.cs
SoftplayerCalcTest/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
SoftplayerCalcTest/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SoftplayerCalcTest/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SoftplayerCalcTest/Areas/HelpPage/Controllers/: HelpController.cs
SoftplayerCalcTest/Areas/HelpPage/Models/: HelpPageApiModel.cs
SoftplayerCalcTest/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ObjectGenerator.cs
SoftplayerCalcTest/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
SoftplayerCalcTest/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  HelpPageApiModel.cshtml
SoftplayerCalcTest/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
SoftplayerCalcTest/Models/: CalculaJuros.cs
SoftplayerCalcTest/Properties/: AssemblyInfo.cs  launchSettings.json
SoftplayerCalcTest/Properties/PublishProfiles/: FolderProfile.pubxml
SoftplayerCalcTest/Services/: CalculaJurosService.cs  ShowMeTheCodeService.cs
SoftplayerCalcTest/Swagger/: openapi.yaml
XUnitTestProject1/: IntegrationTests.cs  TestContext.cs  UnitTest1.cs  XUnitTestProject1.csproj
